<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.artsoft</groupId>
        <artifactId>stat-root</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>stat-application</artifactId>
    <packaging>ear</packaging>

    <name>ArtSoft Statistic Application</name>

    <dependencies>
        <dependency>
            <groupId>com.artsoft</groupId>
            <artifactId>stat-logic</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.artsoft</groupId>
            <artifactId>stat-rest</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.artsoft</groupId>
            <artifactId>stat-web</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
