# Statistic

documents/: Info.txt
sources/src/: .gitignore  local.properties  pom.xml
sources/src/stat-application/: pom.xml
sources/src/stat-logic/: pom.xml
sources/src/stat-logic/src/main/java/com/artsoft/stat/business/logic/api/: InputDataViolationException.java  StatisticService.java  StatisticServiceApplicationException.java  StatisticServiceException.java  StatisticServiceLocal.java  StatisticServiceRemote.java  StatisticServiceUnpredictableException.java
sources/src/stat-logic/src/main/java/com/artsoft/stat/business/logic/endpoints/: EJBExceptionHandler.java  EJBExceptionInterceptor.java  StatisticServiceBean.java
sources/src/stat-logic/src/test/java/com/artsoft/stat/business/logic/test/integration/: Config.java  StatisticDataProvider.java  StatisticServiceBeanIT.java
sources/src/stat-logic/src/test/java/com/artsoft/stat/business/logic/test/unit/: StatisticServiceBeanTest.java
sources/src/stat-logic/src/test/java/com/artsoft/stat/business/logic/test/utils/: EntitiesHelper.java
sources/src/stat-logic/src/test/resources/: arquillian.xml  it-config.xml
sources/src/stat-logic/src/test/resources/datasets/: statistic_db_1.xml  statistic_db_2.xml
sources/src/stat-repository/: pom.xml
sources/src/stat-repository/src/main/java/com/artsoft/stat/business/domain/dao/: Dao.java  EntityExistsDaoException.java  ResolutionDao.java  StatisticDao.java  StatisticDaoException.java  TransactionRequiredDaoException.java
sources/src/stat-repository/src/main/java/com/artsoft/stat/business/domain/dao/jpa/: AbstractJpaDao.java  JpaDao.java  ResolutionJpaDao.java  StatisticJpaDao.java
sources/src/stat-repository/src/main/java/com/artsoft/stat/business/domain/model/: Constants.java  ResolutionEntity.java  StatisticEntity.java
sources/src/stat-repository/src/main/resources/jaxb/: stats.xsd
sources/src/stat-repository/src/test/java/com/artsoft/stat/business/domain/test/integration/: Config.java  StatRepositoryJpaDaoIT.java
sources/src/stat-repository/src/test/java/com/artsoft/stat/business/domain/test/utils/: EntitiesHelper.java
sources/src/stat-repository/src/test/resources/: arquillian.xml
sources/src/stat-repository/src/test/resources/datasets/: all_entities_db.xml  resolution_entity_db.xml  stat_dataset.dtd
sources/src/stat-repository/src/test/resources/scripts/: truncate_db.sql
sources/src/stat-rest/: .gitignore  pom.xml
sources/src/stat-rest/src/main/java/com/artsoft/stat/web/services/rest/api/: InputRequestException.java  StatResourceApplicationException.java  StatResourceException.java  StatResourceRest.java  StatResourceRestApplicationException.java  StatResourceRestException.java  StatResourceRestUnpredictableException.java  StatResourceUnexpectedException.java  package-info.java
sources/src/stat-rest/src/main/java/com/artsoft/stat/web/services/rest/application/: StatisticApplication.java  StatisticContextResolver.java  package-info.java
sources/src/stat-rest/src/main/java/com/artsoft/stat/web/services/rest/common/: Constants.java  Helper.java
sources/src/stat-rest/src/main/java/com/artsoft/stat/web/services/rest/logic/decoder/: DecoderException.java  RequestDecoder.java  XmlRequestDecoder.java  package-info.java
sources/src/stat-rest/src/main/java/com/artsoft/stat/web/services/rest/resources/: ExceptionHandler.java  InputDataExceptionHandler.java  ReflectionException.java  StatResourceApplicationExceptionHandler.java  StatResourceExceptionHandler.java  StatResourceService.java  StatResourceWadlInfo.java  StatisticRequestHandler.java  UnmarshalExceptionHandler.java  package-info.java
sources/src/stat-rest/src/main/resources/: config.xml  statistics.wadl
sources/src/stat-rest/src/main/resources/jaxb/: stats.xjb
sources/src/stat-rest/src/main/resources/schemas/: stats.xsd
sources/src/stat-rest/src/main/resources/wadl/: info.wadl  statistics.wadl
sources/src/stat-rest/src/main/resources/wadl/jaxb/: stats.xjb
sources/src/stat-rest/src/main/resources/wadl/schemas/: stats.xsd
sources/src/stat-rest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sources/src/stat-rest/src/test/java/com/artsoft/stat/web/services/rest/test/functional/: StatResourceServiceIT.java
sources/src/stat-rest/src/test/java/com/artsoft/stat/web/services/rest/test/unit/: XmlStatDataProvider.java
sources/src/stat-rest/src/test/java/com/artsoft/stat/web/services/rest/test/unit/logic/decoder/: XmlRequestDecoderTest.java
sources/src/stat-rest/src/test/java/com/artsoft/stat/web/services/rest/test/unit/resources/: StatisticRequestHandlerTest.java
sources/src/stat-rest/src/test/resources/: arquillian.xml
sources/src/stat-rest/src/test/resources/soapUI/: soapui-project.xml
sources/src/stat-web/: pom.xml
sources/src/stat-web/src/main/java/com/artsoft/stat/web/presentation/login/: UserBean.java
sources/src/stat-web/src/main/webapp/: home.xhtml  index.xhtml  welcome.xhtml
sources/src/stat-web/src/main/webapp/WEB-INF/: web.xml
