<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.artsoft</groupId>
    <artifactId>stat-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ArtSoft Statistic Root</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.config.file.path>${project.parent.relativePath}/../project.properties</project.config.file.path>

        <!-- Build configurations -->
        <restfull-schemaDomain-directory>src/main/resources/schemas</restfull-schemaDomain-directory>
        <restfull-schemaDomain-file>stats.xsd</restfull-schemaDomain-file>
        <restfull-schemaDomain-filePath>${restfull-schemaDomain-directory}/${restfull-schemaDomain-file}</restfull-schemaDomain-filePath>

        <jaxb2-input-binding-filePath>src/main/resources/jaxb/stats.xjb</jaxb2-input-binding-filePath>
        <jaxb2-java-output-directory>${project.build.directory}/generated/src/main/java</jaxb2-java-output-directory>
        <jaxb2-resource-output-directory>${project.build.directory}/generated/src/main/resources</jaxb2-resource-output-directory>

        <!-- Project dependencies -->
        <stat-repository.version>${project.version}</stat-repository.version>
        <stat-logic.version>${project.version}</stat-logic.version>
        <stat-rest.version>${project.version}</stat-rest.version>
        <stat-web.version>${project.version}</stat-web.version>

        <!-- Dependency library versions -->
        <commons-io.version>2.4</commons-io.version>
        <commons-logging.version>1.1.3</commons-logging.version>
        <commons-beanutils.version>1.9.1</commons-beanutils.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-lang3.version>3.3</commons-lang3.version>
        <testng.version>6.8.7</testng.version>
        <mockito-core.version>1.9.5</mockito-core.version>
        <arquillian-bom.version>1.1.3.Final</arquillian-bom.version>
        <arquillian-persistence-dbunit.version>1.0.0.Alpha7</arquillian-persistence-dbunit.version>
        <jboss-as-arquillian-container-managed.version>7.1.1.Final</jboss-as-arquillian-container-managed.version>
        <dbunit.version>2.5.0</dbunit.version>
        <guice.version>2.0</guice.version>
        <utils.version>0.0.1-SNAPSHOT</utils.version>
        <soapui.pro.version>5.1.1</soapui.pro.version>
        <reflections.version>0.9.9-RC1</reflections.version>
        <mysql-connector.version>5.1.32</mysql-connector.version>

        <!-- Java SE i EE options -->
        <java-compiler.source.version>1.7</java-compiler.source.version>
        <java-compiler.target.version>1.7</java-compiler.target.version>
        <javaee.version>6.0</javaee.version>
        <javaee-ear.version>6</javaee-ear.version>
        <javaee-ejb.version>3.1</javaee-ejb.version>
        <glassfish-embedded-all.version>4.0</glassfish-embedded-all.version>

        <!-- SonarQube plugin -->
        <sonar-maven-plugin.version>2.4</sonar-maven-plugin.version>
        <sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
        <sonar.jdbc.username>sonar</sonar.jdbc.username>
        <sonar.jdbc.password>sonar123</sonar.jdbc.password>
        <sonar-jacoco-listeners.version>2.5.1</sonar-jacoco-listeners.version>

        <!-- Maven plugin's versions -->
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-war-plugin.version>2.4</maven-war-plugin.version>
        <maven-ejb-plugin.version>2.3</maven-ejb-plugin.version>
        <maven-ear-plugin.version>2.9</maven-ear-plugin.version>
        <maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
        <maven-install-plugin.version>2.5.1</maven-install-plugin.version>
        <maven-failsafe-plugin.version>2.17</maven-failsafe-plugin.version>
        <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
        <maven-javadoc-plugin.version>2.10.1</maven-javadoc-plugin.version>
        <maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
        <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>

        <jaxb2-maven-plugin.version>1.5</jaxb2-maven-plugin.version>
        <jaxb2-basics.version>0.6.5</jaxb2-basics.version>
        <cxf-xjc-plugin.version>2.7.0</cxf-xjc-plugin.version>
        <jacoco-maven-plugin.version>0.7.2.201409121644</jacoco-maven-plugin.version>
    </properties>

    <modules>
        <module>stat-repository</module>
        <module>stat-logic</module>
        <module>stat-rest</module>
        <module>stat-web</module>
        <module>stat-application</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Dependencies from solution modules -->
            <dependency>
                <groupId>com.artsoft</groupId>
                <artifactId>stat-repository</artifactId>
                <version>${stat-repository.version}</version>
            </dependency>
            <dependency>
                <groupId>com.artsoft</groupId>
                <artifactId>stat-logic</artifactId>
                <version>${stat-logic.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.artsoft</groupId>
                <artifactId>stat-rest</artifactId>
                <version>${stat-rest.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.artsoft</groupId>
                <artifactId>stat-web</artifactId>
                <version>${stat-web.version}</version>
                <type>war</type>
            </dependency>

            <!-- Dependencies used in source code -->
            <dependency>
                <!-- Dependencies used to implement Out-of-Container Java EE unit testing. -->
                <groupId>org.glassfish.main.extras</groupId>
                <artifactId>glassfish-embedded-all</artifactId>
                <version>${glassfish-embedded-all.version}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${javaee.version}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <!-- This old Apache Commons Lang library is required by 'cxf-xjc-plugin' plugin by generated toString() method. -->
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>

            <!-- Dependencies used for testing -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.artsoft</groupId>
                <artifactId>utils</artifactId>
                <version>${utils.version}</version>
            </dependency>

            <!-- Dependencies of Arquillian framework -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-container-managed</artifactId>
                <version>${jboss-as-arquillian-container-managed.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-persistence-dbunit</artifactId>
                <version>${arquillian-persistence-dbunit.version}</version>
            </dependency>

            <!-- Library required by Arquillian to inject object by annotation, like @PersistenceContext -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>

            <!-- Dependencies of SoapUI Pro tool -->
            <dependency>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui</artifactId>
                <version>${soapui.pro.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jsr173_api</artifactId>
                        <groupId>javax.xml.bind</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-pro</artifactId>
                <version>${soapui.pro.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jsr173_api</artifactId>
                        <groupId>javax.xml.bind</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.sonar-plugins.java</groupId>
            <artifactId>sonar-jacoco-listeners</artifactId>
            <version>${sonar-jacoco-listeners.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Enable resources filtering only for xml files -->
        <filters>
            <filter>${project.config.file.path}</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java-compiler.source.version}</source>
                        <target>${java-compiler.target.version}</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <optimize>true</optimize>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${maven-ejb-plugin.version}</version>
                    <configuration>
                        <ejbVersion>${javaee-ejb.version}</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${maven-ear-plugin.version}</version>
                    <configuration>
                        <version>${javaee-ear.version}</version>
                        <defaultLibBundleDir>lib</defaultLibBundleDir>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        It is required by jacoco-maven-plugin to run it.
                        <argLine>${jacoco.agent.argLine}</argLine>
                        <properties>
                            <property>
                                <name>listener</name>
                                <value>org.sonar.java.jacoco.TestNGListener</value>
                            </property>
                        </properties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <footer>ArtSoft</footer>
                        <quiet>true</quiet>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <configuration>
                        default: argLine
                        <propertyName>jacoco.agent.argLine</propertyName>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-xjc-plugin</artifactId>
                    <version>${cxf-xjc-plugin.version}</version>
                    <configuration>
                        <extensions>
                            <extension>org.apache.cxf.xjcplugins:cxf-xjc-ts:${cxf-xjc-plugin.version}</extension>
                        </extensions>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate-sources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>xsdtojava</goal>
                            </goals>
                            <configuration>
                                <sourceRoot>${jaxb2-java-output-directory}</sourceRoot>
                                <xsdOptions>
                                    <xsdOption>
                                        <xsd>${restfull-schemaDomain-filePath}</xsd>
                                        <bindingFile>${jaxb2-input-binding-filePath}</bindingFile>
                                        <extension>true</extension>
                                        <extensionArgs>
                                            <arg>-Xts:style:org.apache.commons.lang.builder.ToStringStyle.SHORT_PREFIX_STYLE</arg>
                                            <extensionArg>-npa</extensionArg>
                                            <extensionArg>-no-header</extensionArg>
                                        </extensionArgs>
                                    </xsdOption>
                                </xsdOptions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>plugin-management</report>
                            <report>distribution-management</report>
                            <report>dependency-info</report>
                            <report>dependency-convergence</report>
                            <report>scm</report>
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <report>cim</report>
                            <report>plugins</report>
                            <report>license</report>
                            <report>modules</report>
                            <report>dependency-management</report>
                            <report>project-team</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <footer>ArtSoft</footer>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- To generate Xref to sources on site page. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>itest</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- Plugin used for Integration tests -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <organization>
        <name>ArtSoft</name>
    </organization>

    <developers>
        <developer>
            <id>maol</id>
            <name>Marcin Olejarczyk</name>
            <organization>ArtSoft</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>1</timezone>
            <properties>
                <gg>12520413</gg>
            </properties>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>soapui-repository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </repository>
        <repository>
            <id>jboss</id>
            <name>jboss repo</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>
</project>
